<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientações sobre o calendário vacinal</title>
</head>

<style>
    body{background-color: white;}
   
   .container {display: grid;
       color:black;}
   .menu  {
               grid-column-start: 1;
               grid-column-end: 6;
               grid-row-start: 1;
               grid-row-end: 1;
               font-size: 22px;}
           
   header {
               grid-column-start: 1;
               grid-column-end: 6;
               grid-row-start: 1;
               grid-row-end: 1;} 
   
       
   
   .principal {/*formatação body*/
               grid-column-start: 4;
               grid-column-end: 12;
               padding-left: 15px;
               padding-right: 15px;
               text-align: justify;
               font-size: 20px; }
   
           header {/*estilização header*/
               background-color: rgb(56, 124, 180);
               color: rgb(58, 58, 58);
               font-size: 10px;}
   
           ul {/*estilização ul*/
               list-style-type: none;
               color: black;}
   
           a,
           a:link {/*estilização links*/
               text-decoration: none;
               padding: 6px 35px;
               border: solid black 1px; 
               background-color: rgb(108, 167, 216);
               color: black;} 
      
   
           li { float: left;}
   
           a:hover {/*elemento hover*/
               background-color: #bbbaf3;
               color: black; }
   
               footer {/*estilização rodapé*/
                position: fixed;
    bottom: 0;
    width: 100%;
    margin: auto auto;
    padding: 10px 5px;
            background-color:rgb(108, 167, 216);
            color: white;
            text-align: center; }
   
           h2 { font-style: italic; font-weight: lighter; font-size: 32px;}
   
           h3 { font-style: italic; font-weight: lighter; font-size: 32px;}   
   
           h4 {font-style: italic; font-weight: lighter; font-size: 32px;}

         .crianca {font-size: 20px; line-height: 120%;}
   
   </style>
   <body>
           <header class="container">
               <h1 style=" text-align: center; font-size: 25px;">Conscientização sobre a importância da vacinação com apoio da tecnologia</h1>
               <br>
   
           </header>
           <nav class="container menu" >
               <ul>
                   <li><a href="index.html">O que é uma vacina</a></li>
                   <li><a href="HistoriadavacinanoBrasil.html">História da vacina no Brasil</a></li>
                   <li><a href="portfolio.html">Calendário vacinal</a></li>
                   <li><a href="contato.html">Locais para vacinação na cidade de São Paulo</a></li>
               </ul>
           </nav>
   
           <br>
           <section class="principal">
           <h2> Calendário Vacinal </h2>    
           <p> 

    <ul class= crianca> 
        <ul>
            <li><a href="Calendariocrianca.html">Criança</a></li>
            <li><a href="Adolescente.html">Adolescente</a></li>
            <li><a href="Adulto.html">Adulto e Idoso</a></li>
            <li><a href="Gestante.html">Gestante</a></li>
            <br>
        </ul>
        <br>

        <br>
        <div class="imagem">
        <img src="Adolescentes-de-10-à-19-anos (1).png" width="580px" height="580px">
        <p>Fonte: Unimed.</p>
    </div>
    
   
        As vacinas são:

        Vacina Hepatite B recombinante (HB) (Iniciar ou completar três doses, de acordo com situação vacinal).
    
      <br>
        Vacina Difteria e Tétano (dT) (Iniciar ou completar três doses, de acordo com situação vacinal | Reforço a cada 10 anos, ou a cada 5 anos em caso de ferimentos graves ou se contatos de difteria).
        <br>
        Vacina Febre Amarela (VFA - atenuada) (Dose única caso não tenha recebido nenhuma dose até os 5 anos ou reforçar, caso a pessoa tenha recebido uma dose da vacina antes de completar 5 anos de idade).
        <br>
        Vacina Sarampo, Caxumba e Rubéola (Tríplice viral) (Iniciar ou completar duas doses, de acordo com a situação vacinal).
        <br>
        Vacina HPV Papilomavírus humano 6, 11, 16 e 18 (HPV4 - recombinante) (Dose única | Para os adolescentes não vacinados, de 15 a 19 anos de idade, deve-se realizar estratégias de resgate para vacinação de dose única.).
        <br>
        Obs.: Para vítimas de abuso sexual, de 9 a 14 anos a recomendação é de duas doses. De 15 a 45, a recomendação é de três doses, considerando o histórico vacinal contra o HPV. Pessoas com HIV/aids, transplantadas de órgãos sólidos e de medula óssea, pacientes com câncer e aqueles com papilomatose respiratória recorrente (PPR) devem tomar três doses, com prescrição médica. Para menores de 18 anos, é necessário consentimento dos pais ou responsáveis para a vacinação contra o HPV como tratamento adjuvante da PPR. O intervalo entre as doses deve ser confirmado na UBS.
        <br>
        Vacina meningocócica ACWY (MenACWY- Conjugada) (Uma dose).
 <br>   
<br>
<br>
        <p>
            Referências: https://www.gov.br/saude/pt-br/vacinacao/calendario. Acessado em 29/09/2024.
            <br>
            https://www.unimed.coop.br/site/web/noroestedoparana/calendario-de-vacinacao. Acessado em 29/09/2024.
            </p>
            <br><br>
           
<

    
</section>

</div>
<footer class="container" style="font-size: 20px;">
    Atividade Extensionista UNINTER
</footer>
</div>

</body>
</html>