<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientações sobre o calendário vacinal</title>
</head>

<style>
    body{background-color: white;}
   
   .container {display: grid;
       color:black;}
   .menu  {
               grid-column-start: 1;
               grid-column-end: 6;
               grid-row-start: 1;
               grid-row-end: 1;
               font-size: 22px;}
           
   header {
               grid-column-start: 1;
               grid-column-end: 6;
               grid-row-start: 1;
               grid-row-end: 1;} 
   
       
   
   .principal {/*formatação body*/
               grid-column-start: 4;
               grid-column-end: 12;
               padding-left: 15px;
               padding-right: 15px;
               text-align: justify;
               font-size: 20px; }
   
           header {/*estilização header*/
               background-color: rgb(56, 124, 180);
               color: rgb(58, 58, 58);
               font-size: 10px;}
   
           ul {/*estilização ul*/
               list-style-type: none;
               color: black;}
   
           a,
           a:link {/*estilização links*/
               text-decoration: none;
               padding: 6px 35px;
               border: solid black 1px; 
               background-color: rgb(108, 167, 216);
               color: black;} 
      
   
           li { float: left;}
   
           a:hover {/*elemento hover*/
               background-color: #bbbaf3;
               color: black; }
               footer {/*estilização rodapé*/
                position: fixed;
    bottom: 0;
    width: 100%;
    margin: auto auto;
    padding: 10px 5px;
            background-color:rgb(108, 167, 216);
            color: white;
            text-align: center; }
   
           h2 { font-style: italic; font-weight: lighter; font-size: 32px;}
   
           h3 { font-style: italic; font-weight: lighter; font-size: 32px;}   
   
           h4 {font-style: italic; font-weight: lighter; font-size: 32px;}

         .crianca {font-size: 20px; line-height: 120%;}
   
   </style>
   <body>
           <header class="container">
               <h1 style=" text-align: center; font-size: 25px;">Conscientização sobre a importância da vacinação com apoio da tecnologia</h1>
               <br>
   
           </header>
           <nav class="container menu" >
               <ul>
                   <li><a href="AtividadeExt.html">O que é uma vacina</a></li>
                   <li><a href="HistoriadavacinanoBrasil.html">História da vacina no Brasil</a></li>
                   <li><a href="Calendariovacinal.html">Calendário vacinal</a></li>
                   <li><a href="Locais.html">Locais para vacinação na cidade de São Paulo</a></li>
               </ul>
           </nav>
   
           <br>
           <section class="principal">
           <h2> Calendário Vacinal </h2>    
           <p> 
        

    <ul class= crianca> 
        <ul>
            <li><a href="Calendariocrianca.html">Criança</a></li>
            <li><a href="Adolescente.html">Adolescente</a></li>
            <li><a href="Adulto.html">Adulto e Idoso</a></li>
            <li><a href="Gestante.html">Gestante</a></li>
            <br>
        </ul>
     
        <br>
        <div class="imagem">
        <img src="crianca.png" width="580px" height="580px">
        <p>Fonte: Imuno Sim.</p>
    </div>
    
   
        As vacinas são:

        Anti-influenza: Contra formas graves de gripe;<br>
        BCG (Bacilo Calmette-Guérin): Protege contra formas graves de tuberculose;<br>
        Febre amarela: Apenas uma dose;<br>
        Hepatite A;<br>
        Hepatite B;<br>
        Meningocócica: Contra infecções causadas pela bactéria Neisseria meningitidis, principalmente meningite;<br>
        Pentavalente: Composta pelas vacinas tríplice bacteriana (contra difteria, tétano, coqueluche), anti-hemófilo<br> (contra a bactéria Haemophilus influenzae tipo b, que causa meningite, epiglotite, artrite e pneumonia) e anti-hepatite B;<br>
        Pneumocócica: Contra infecções causadas pela bactéria Streptococus pneumoniae como pneumonias e meningites;<br>
        Rotavírus humano: Protege contra gastroenterites;<br>
        Tetraviral: Protege contra sarampo, caxumba, rubéola e varicela;<br>
        Tríplice viral: Contra sarampo, caxumba e rubéola;<br>
        VIP: Vacina inativada contra poliomielite;<br>
        VOP: Vacina oral contra poliomielite.<br>

<br>
        <p>
            Referências: https://www.medicina.ufmg.br/observaped/calendario-vacinal/. Acessado em 29/09/2024.
            <br>
            https://imunosim.com.br/novidade/calendario-vacinal-infantil/. Acessado em 29/09/2024.
            </p>
            <br><br>

</section>
</div>
<footer class="container" style="font-size: 20px;">
    Atividade Extensionista UNINTER
</footer>
</div>

</body>
</html>