<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientações sobre o calendário vacinal</title>
</head>

<style>
    body{background-color: white;}
   
   .container {display: grid;
       color:black;}
   .menu  {
               grid-column-start: 1;
               grid-column-end: 6;
               grid-row-start: 1;
               grid-row-end: 1;
               font-size: 22px;}
           
   header {
               grid-column-start: 1;
               grid-column-end: 6;
               grid-row-start: 1;
               grid-row-end: 1;} 
   
       
   
   .principal {/*formatação body*/
               grid-column-start: 4;
               grid-column-end: 12;
               padding-left: 15px;
               padding-right: 15px;
               text-align: justify;
               font-size: 20px; }
   
           header {/*estilização header*/
               background-color: rgb(56, 124, 180);
               color: rgb(58, 58, 58);
               font-size: 10px;}
   
           ul {/*estilização ul*/
               list-style-type: none;
               color: black;}
   
           a,
           a:link {/*estilização links*/
               text-decoration: none;
               padding: 6px 35px;
               border: solid black 1px; 
               background-color: rgb(108, 167, 216);
               color: black;} 
      
   
           li { float: left;}
   
           a:hover {/*elemento hover*/
               background-color: #bbbaf3;
               color: black; }
   
               footer {/*estilização rodapé*/
                position: fixed;
    bottom: 0;
    width: 100%;
    margin: auto auto;
    padding: 10px 5px;
            background-color:rgb(108, 167, 216);
            color: white;
            text-align: center; }
   
           h2 { font-style: italic; font-weight: lighter; font-size: 32px;}
   
           h3 { font-style: italic; font-weight: lighter; font-size: 32px;}   
   
           h4 {font-style: italic; font-weight: lighter; font-size: 32px;}

         .crianca {font-size: 20px; line-height: 120%;}
   
   </style>
   <body>
           <header class="container">
               <h1 style=" text-align: center; font-size: 25px;">Conscientização sobre a importância da vacinação com apoio da tecnologia</h1>
               <br>
   
           </header>
           <nav class="container menu" >
               <ul>
                   <li><a href="index.html">O que é uma vacina</a></li>
                   <li><a href="HistoriadavacinanoBrasil.html">História da vacina no Brasil</a></li>
                   <li><a href="Calendariovacinal.html">Calendário vacinal</a></li>
                   <li><a href="Locais.html">Locais para vacinação na cidade de São Paulo</a></li>
               </ul>
           </nav>
   
           <br>
           <section class="principal">
           <h2> Calendário Vacinal </h2>    
           <p> 

    <ul class= crianca> 
        <ul>
            <li><a href="Calendariocrianca.html">Criança</a></li>
            <li><a href="Adolescente.html">Adolescente</a></li>
            <li><a href="Adulto.html">Adulto e Idoso</a></li>
            <li><a href="Gestante.html">Gestante</a></li>
            <br>
        </ul>
        <br>

        <br>
        <div class="imagem">
        <img src="ges.jpg" width="300px" height="300px">
       <p>Fonte: Ministério da Saúde.</p>
    </div>

<br>
        As vacinas são:
        <br>
        A qualquer tempo no pré-natal:
        Vacina Hepatite B (HB - recombinante) (Iniciar ou completar três doses, de acordo com histórico vacinal).
        
    
        <br>
        Vacina Difteria e Tétano (dT) (Iniciar ou completar três doses, de acordo com histórico vacinal | Reforço a cada 10 anos ou a cada 5 anos em caso de ferimentos graves).
        
        <br>
        20ª semana de gravidez e puérperas até 45 dias:
            Vacina Difteria, Tétano, Pertussis (dTpa - acelular) (Uma dose a cada gestação).
    <br>
         
    
            
<p>
    <br>https://www.gov.br/saude/pt-br/vacinacao/calendario. Acessado em 29/09/2024.

</p>

<br>
<br>

</section>

</div>
<footer class="container" style="font-size: 20px;">
    Atividade Extensionista UNINTER
</footer>
</div>
</body>
</html>