<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da vacina no Brasil</title>
</head>

<style>
    body{background-color: white;}
   
   .container {display: grid;
       color:black;}
   .menu  {
               grid-column-start: 1;
               grid-column-end: 6;
               grid-row-start: 1;
               grid-row-end: 1;
               font-size: 22px;}
           
   header {
               grid-column-start: 1;
               grid-column-end: 6;
               grid-row-start: 1;
               grid-row-end: 1;} 
   
       
   
   .principal {/*formatação body*/
               grid-column-start: 4;
               grid-column-end: 12;
               padding-left: 15px;
               padding-right: 15px;
               text-align: justify;
               font-size: 20px; }
   
           header {/*estilização header*/
               background-color: rgb(56, 124, 180);
               color: rgb(58, 58, 58);
               font-size: 10px;}
   
           ul {/*estilização ul*/
               list-style-type: none;
               color: black;}
   
           a,
           a:link {/*estilização links*/
               text-decoration: none;
               padding: 6px 35px;
               border: solid black 1px; 
               background-color: rgb(108, 167, 216);
               color: black;} 
      
   
           li { float: left;}
   
           a:hover {/*elemento hover*/
               background-color: #bbbaf3;
               color: black; }
               footer {/*estilização rodapé*/
                position: fixed;
    bottom: 0;
    width: 100%;
    margin: auto auto;
    padding: 10px 5px;
            background-color:rgb(108, 167, 216);
            color: white;
            text-align: center; }
   
               h2 { font-style: italic; font-weight: lighter; font-size: 32px;}

h3 { font-style: italic; font-weight: lighter; font-size: 32px;}   

h4 {font-style: italic; font-weight: lighter; font-size: 32px;}
   

h5 {font-style: italic; font-weight: lighter; font-size: 32px;}
   
   </style>
   <body>
           <header class="container">
               <h1 style=" text-align: center; font-size: 25px;">Conscientização sobre a importância da vacinação com apoio da tecnologia</h1>
               <br>
   
           </header>
           <nav class="container menu" >
               <ul>
                   <li><a href="index.html">O que é uma vacina</a></li>
                   <li><a href="HistoriadavacinanoBrasil.html">História da vacina no Brasil</a></li>
                   <li><a href="Calendariovacinal.html">Calendário vacinal</a></li>
                   <li><a href="Locais.html">Locais para vacinação na cidade de São Paulo</a></li>
               </ul>
           </nav>
   
           <br>
           <section class="principal">
           <h2> História da vacina no Brasil</h2>    
           <p> 
            No ano de 1804, a vacina da varíola chegou ao Brasil, através do marquês de Barbacena. Quase 30 anos depois, a vacinação contra essa doença se tornou obrigatória, ajudando muito a superar a varíola.

            <br>
            <h3 >Século XX: a afirmação das vacinas</h3>
            O ponto de virada na história das vacinas no Brasil ocorreu no século XX. Entre os anos 1900 e 1901, foram fundados o Instituto Soroterápico do Rio de Janeiro (futuro Fiocruz) e o Instituto Serumtherápico (futuro Instituto Butantan). No ano de 1904, houve um episódio conhecido como Revolta da Vacina, devido à obrigatoriedade de se proteger contra a varíola, esse episódio aconteceu no Rio de Janeiro. Em 1927, tem início a vacinação contra a tuberculose, com a vacina BCG. Em 1942, a febre amarela urbana foi eliminada do país graças à cobertura vacinal. O PNI, Plano Nacional de Imunizações, foi criado em 1973. O primeiro calendário básico de vacinação surgiu em 1977, como reflexo do PNI. Em 1986, nasceu o Zé Gotinha, personagem que simboliza as campanhas de vacinação. O ano de 1995 foi bem relevante por conta da substituição da vacina monovalente contra o sarampo pela tríplice viral (sarampo, caxumba e rubéola), aplicada até os dias atuais. Nos anos que se seguiram, e também já no século XXI, o Brasil seguiu avançando na vacinação de seu povo. Doenças como tétano, gripe, difteria, coqueluche, hepatite B, catapora, HPV, entre outras, passaram a ser evitadas ou minimizadas pela ação vacinal.
            <br>
            <h4 >Covid-19, o maior desafio da história</h4>
            A história das vacinas no Brasil tem um de seus capítulos mais importantes no ano de 2021. Em janeiro, foi iniciada a campanha de imunização contra a Covid-19, doença que, infelizmente, levou centenas de milhares de vidas de brasileiros. O Brasil contou com a capilaridade de seu Sistema de Saúde para agilizar o processo, mas houve o desafio de obtenção de doses.. A vacina contra a doença causada pelo novo coronavírus é um excelente exemplo da importância da vacinação para salvar vidas. Muitas doenças só podem ser devidamente enfrentadas com a imunização em massa, assim como busca-se fazer no caso da Covid.

            <br>
            <h5>O desafio de superar a resistência à vacinação</h5>
            Por mais que a maioria da população entenda a importância das vacinas, ainda existe um desafio de informação. Muitas fake news são divulgadas e geram medo e desinformação.

Ainda que a maior parte da população compreenda a importância das vacinas, existe um desafio de informação. Muitos não enxergam o devido valor da aplicação do imunizante e resistem em receber as doses.
            <br>
            <br>
            <br>


            <p>Referências: https://laboratoriocella.com.br/a-historia-das-vacinas-no-brasil-uma-vitoria-da-ciencia/. Acessado em 24/09/2024.</p>
             
   
  
        </section>
    </div>
    <footer class="container" style="font-size: 20px;">
        Atividade Extensionista UNINTER
    </footer>
    </div>
    
    </body>
    </html>