<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientações sobre o calendário vacinal</title>
</head>

<style>
 body{background-color: white;}

.container {display: grid;
    color:black;}
.menu  {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 1;
            font-size: 22px;}
        
header {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 1;} 

    

.principal {/*formatação body*/
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            font-size: 20px; }

        header {/*estilização header*/
            background-color: rgb(56, 124, 180);
            color: rgb(58, 58, 58);
            font-size: 10px;}

        ul {/*estilização ul*/
            list-style-type: none;
            color: black;}

        a,
        a:link {/*estilização links*/
            text-decoration: none;
            padding: 6px 35px;
            border: solid black 1px; 
            background-color: rgb(108, 167, 216);
            color: black;} 
   

        li { float: left;}

        a:hover {/*elemento hover*/
            background-color: #bbbaf3;
            color: black; }

          footer {/*estilização rodapé*/
             position: fixed;
             bottom: 0;
             width: 100%;
            margin: auto auto;
             padding: 10px 5px;
            background-color:rgb(108, 167, 216);
            color: white;
            text-align: center; }

        h2 { font-style: italic; font-weight: lighter; font-size: 32px;}

        h3 { font-style: italic; font-weight: lighter; font-size: 32px;}   

        h4 {font-style: italic; font-weight: lighter; font-size: 32px;}

</style>
<body>
        <header class="container">
            <h1 style=" text-align: center; font-size: 25px;">Conscientização sobre a importância da vacinação com apoio da tecnologia</h1>
            <br>

        </header>
        <nav class="container menu" >
            <ul>
                <li><a href="index.html">O que é uma vacina</a></li>
                <li><a href="HistoriadavacinanoBrasil.html">História da vacina no Brasil</a></li>
                <li><a href="Calendariovacinal.html">Calendário vacinal</a></li>
                <li><a href="Locais.html">Locais para vacinação na cidade de São Paulo</a></li>
            </ul>
        </nav>

        <br>
        <section class="principal">
        <h2> O que é uma vacina</h2>    
        <p> 
            
            O objetivo das vacinas é proteger o nosso sistema imunológico de determinadas infecções, mediante a inserção de versões inativas ou altamente enfraquecidas desses vírus ou bactérias, dessa forma, o nosso organismo produz anticorpos que atuam contra o invasor, gerando assim a memória imunológica.

            Usando termos relacionados à tecnologia, as vacinas podem ser explicadas como um download de proteção: ao tomar determinada vacina, seu conteúdo (agentes infecciosos inativos ou altamente enfraquecidos) passa a fazer parte dos “arquivos” do seu sistema imunológico, que, a partir desse momento, estará pronto para combater a doença caso haja infecção por seu vírus ou bactéria.


</p>
<h3> Diferença entre vacina de Campanha e de Rotina</h3> 
<p>Rotina: É a lista de vacinas indicadas para determinado público e faixa etária. Um exemplo é a rotina de vacinação das crianças, do nascimento até os 5 anos.
    <br>
    Campanha: Já as campanhas são focadas na imunização dos indivíduos contra doenças específicas e que podem trazer problemas graves a esse grupo, como poliomielite para crianças e vacinação contra gripe para idosos.</p>
<h4 > Tipos de vacina</h4>

<p >
    Vacina atenuada: Possui agentes infecciosos vivos, porém extremamente enfraquecidos. Sua inserção no organismo aciona o sistema imunológico, que enfrenta essa pequena infecção induzida e cria a chamada memória imune, protegendo o indivíduo contra essa doença em caso de infecção com carga viral ou bacteriana completa. Em pessoas com o sistema imunológico saudável, reações adversas são extremamente raras e, quando acontecem, são brandas e de curta duração.
<br><br>
    Vacina inativada: Vacinas inativadas “enganam” o sistema imune com um agente infeccioso morto ou uma parte dele. O corpo, ao identificar que aquilo representa um perigo real, começa a combater esse invasor, resultando num processo semelhante ao das vacinas atenuadas.
    <br><br>
    Vacina polissacarídica ou conjugada: Vacinas polissacarídicas são versões das vacinas inativadas que possuem cápsulas purificadas ou polissacarídeos dos agentes infecciosos. Um exemplo é a vacina pneumocócica polissacarídica, que contém 23 variações do pneumococo.
    <br><br>
    Vacina de RNA mensageiro: São um novo tipo de imunizante em estudo para proteger pessoas de doenças infecciosas. Assim como as vacinas comuns, o objetivo do RNA mensageiro é criar anticorpos contra um vírus que ameaça a saúde humana. Mas, ao invés de inserir o vírus atenuado ou inativo no organismo de uma pessoa, esse novo imunizante ensina as células a sintetizarem uma proteína que estimula a resposta imunológica do corpo.

</P>

<br><br><br>

<p>
Referências: https://www.pfizer.com.br/sua-saude/vacinacao/tudo-sobre-vacinas. Acessado em 24/09/2024.
</p>

      
</section>
</div>
<footer class="container" style="font-size: 20px;">
    Atividade Extensionista UNINTER
</footer>
</div>

</body>
</html>




